
 .main {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.left-content-b {
  position: absolute;
  top: 30%;
  left: 30%; 
  transform: translate(-50%, -50%);
  max-width: 55%; 
  max-height: 120%;
  z-index: 2;
  background-color: #F2EDD0;
  height: 40%;
}

.right-content-b {
    width: 40%;
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translateY(-50%);
    padding: 15px;
}

.pic {
  max-width: 90%;
    max-height: 90%;
    display: block;
    margin: 20px;
    padding: 20px;
    border: 2px solid #F2EDD0;
}

.content-l {
  color: #0c0c0c; 
  align-content: center;
  text-align: center;
  font-size: larger;
}
.card-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.card-b {
  flex: 1; 
  background-color: #68A683;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.card-b img {
  max-width: 80%;
  max-height: 50px; 
  margin-bottom: 10px;
}


.card-b h2 {
  font-size: 1.5rem; 
  margin-bottom: 5px;
}


.card-b button {
  background-color: #f5f8f7;
  color: #000000;
  padding: 6px 8px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.card-b button:hover {
  background-color: #F2EDD0;
  color: black;
}



/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
  .card-container {
    display: none;
   
  }

  .left-content-b {
    display: block;
    width: 80%; 
    margin-top: 20px; 
    background-color: transparent;
    color: black;
    
  }
  
  
   .right-content-b {
    width: 50%;
  } 
  .content-l p {
    color: #000000; 
  }

  .content-l h1 {
    color: #68A683; 
  }
}


